# Password-Manager

./: .gitignore  pom.xml
src/main/java/com/passwordmanager/: Main.java
src/main/java/com/passwordmanager/controllers/: DashboardController.java  LoginController.java  SceneController.java  SignUpController.java
src/main/java/com/passwordmanager/dao/: AddEntryDAO.java  LoginDAO.java  PasswordsDAO.java  SignUpDAO.java
src/main/java/com/passwordmanager/models/: User.java
src/main/java/com/passwordmanager/services/: SignUpValidator.java
src/main/resources/ui/views/: dashboard.fxml  login.fxml  signup.fxml
